{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100,
		"formatWithErrors": true,
		"includes": ["**", "!**/*.astro"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noSvgWithoutTitle": "off"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"options": {
						"attributes": ["class", "class:list", "contentClass", "classNames"],
						"functions": ["cva", "cn"]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"trailingCommas": "all",
			"semicolons": "always"
		}
	},
	"css": {
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 2,
			"lineWidth": 80
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 2,
			"lineWidth": 80
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.md", "**/*.mdx"],
			"formatter": {
				"indentStyle": "tab",
				"indentWidth": 2,
				"lineWidth": 80
			}
		}
	]
}
